cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           htmx
version:        0.1.0.0
synopsis:       Generate HTMX safely using Haskell
description:    Please see the README on GitHub at <https://github.com/WaviLabs/haskell-htmx#readme>
category:       Web, HTML
homepage:       https://github.com/WaviLabs/haskell-htmx#readme
bug-reports:    https://github.com/WaviLabs/haskell-htmx/issues
author:         Wavi Labs LLC
maintainer:     rashad@wavilabs.com
copyright:      (c) 2021 Wavi Labs LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WaviLabs/haskell-htmx

library
  exposed-modules:
      HTMX
      HTMX.QuasiQuoters
      HTMX.Types
  other-modules:
      Paths_htmx
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , css-selectors
    , hashable
    , servant
    , text
    , unordered-containers
  default-language: Haskell2010

executable htmx-exe
  main-is: Main.hs
  other-modules:
      Paths_htmx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , css-selectors
    , hashable
    , htmx
    , servant
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite htmx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htmx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , css-selectors
    , hashable
    , htmx
    , servant
    , text
    , unordered-containers
  default-language: Haskell2010
